<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hair Day</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img class="hd-logo" src="hdimage.png" alt="company logo" />
      <div class="header-links">
        <a href="https://www.w3schools.com/">Home</a>
        <a href="https://www.w3schools.com/">Menu</a>
        <a href="https://www.w3schools.com/">Book</a>
        <a href="https://www.w3schools.com/">About</a>
      </div>
    </header>

    <main>
      <div class="promo">
        <span>30% Off This Weekend</span>
        <span class="promo-info"
          >Stop by our shop this weekend and enjoy 30% Off select items during our hair day</span
        >
      </div>

      <div class="content-menu">
        <div class="reservations new-menu">
          <span class="reservations-header">Our New Menu</span>
          <img src="hairtypes.png" alt="company logo" />
          <span>
            Lorem ipsum dolor sit amet. Et dolores debitis et illo voluptatem eos cupiditate aliquam
            sed dolorem veniam qui aspernatur quia ad animi quisquam et debitis aspernatur! Rem
            ipsam consequatur sed voluptatem sunt ut inventore sint ut atque voluptas et explicabo
            doloremque.
          </span>
          <a href="https://www.w3schools.com/">See our new menu</a>
        </div>

        <div class="reservations book-table">
          <span class="reservations-header">Book A Table</span>
          <img src="booktable.png" alt="company logo" />
          <span>
            Lorem ipsum dolor sit amet. Et dolores debitis et illo voluptatem eos cupiditate aliquam
            sed dolorem veniam qui aspernatur quia ad animi quisquam et debitis aspernatur! Rem
            ipsam consequatur sed voluptatem sunt ut inventore sint ut atque voluptas et explicabo
            doloremque.
          </span>
          <a href="https://www.w3schools.com/">Book your table now</a>
        </div>

        <div class="reservations opening-hours">
          <span class="reservations-header">Opening Hours</span>
          <img src="workinghous.png" alt="company logo" />
          <span>
            Lorem ipsum dolor sit amet. Et dolores debitis et illo voluptatem eos cupiditate ipsam
            consequatur sed voluptatem sunt ut inventore sint ut atque voluptas et explicabo
            doloremque.
          </span>
          <ul>
            <li>mon-fri 2pm-10pm</li>
            <li>sat 2pm-11pm</li>
            <li>sun 2pm-9pm</li>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <img src="hdimage.png" alt="company logo" />
      <span>copyright hairday</span>
      <!-- <div class="copyright">
        <div></div>
        
        
      </div> -->
    </footer>
  </body>
</html>
